TFK_SENECA_MESH_LDAP_TAG=tfk-seneca-mesh-ldap
TFK_SENECA_MESH_LDAP_HOST=localhost
TFK_SENECA_MESH_LDAP_PORT=8000
TFK_SENECA_MESH_LDAP_URL=ldap://host.domain.no:389
TFK_SENECA_MESH_LDAP_BIND_DN=CN=username,OU=TFK,DC=domain,DC=domain,DC=domain
TFK_SENECA_MESH_LDAP_BIND_SECRET=secret
TFK_SENECA_MESH_LDAP_BASE_DN=OU=TFK,dc=domain,dc=domain,DC=domain
TFK_SENECA_MESH_LDAP_GROUP_DN=CN=groupName,OU=TFK,DC=domain,DC=domain,DC=domain
